{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=AllergicWeb; Integrated Security=true"
  },
  "TokenKey": "v8y/B?E(H+MbQeSh",
  "AllowedHosts": "*"
}